<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TupleGeo.General.Security.CryptographicString">
    <Position X="1.25" Y="1" Width="5.25" />
    <TypeIdentifier>
      <HashCode>ASABAAAAAAAAQAQQAACAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Security\CryptographicString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TupleGeo.General.Security.CryptographicStringException">
    <Position X="7.25" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\CryptographicStringException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>