# TupleGeo

./: .gitignore  README.md  TG.Base.40.sln  TupleGeo.Base.350.sln  TupleGeo.Base.40.sln  TupleGeo.Base.400.sln  TupleGeo.Base.45.sln  TupleGeo.Base.450.sln  TupleGeo.Base.451.Html.shfbproj  TupleGeo.Base.451.Markdown.shfbproj  TupleGeo.Base.451.shfbproj  TupleGeo.Base.451.sln  TupleGeo.Base.460.Html.shfbproj  TupleGeo.Base.460.Markdown.shfbproj  TupleGeo.Base.460.sln  TupleGeo.Base.480.sln  TupleGeo.Base.500.sln  TupleGeo.Base.500a.sln  TupleGeo.Base.600.sln  version.txt
TupleGeo.Apps/: IView.cs  TupleGeo.Apps.40.csproj  TupleGeo.Apps.45.csproj
TupleGeo.Apps.Presentation/: GlobalSuppressions.cs  TupleGeo.Apps.Presentation.45.csproj  TupleGeo.Apps.Presentation.csproj
TupleGeo.General/: GeneralException.cs  GlobalSuppressions.cs  IValidation.cs  ObjectExtensions.cs  StringExtensions.cs  TupleGeo.General.40.csproj  TupleGeo.General.45.csproj
TupleGeo.General.ComponentModel.Design/: EnumDescriptionEditor.cs  EnumDescriptionEditorControl.cs  GeneralObjectEditor.cs  GeneralObjectEditorControl.Designer.cs  GeneralObjectEditorControl.cs  GeneralObjectEditorControl.el-GR.resx  GeneralObjectEditorControl.resx  GlobalSuppressions.cs  TupleGeo.General.ComponentModel.Design.40.csproj  TupleGeo.General.ComponentModel.Design.45.csproj
TupleGeo.General.ComponentModel.Design.Tests/: TestsForm.cs  TupleGeo.General.ComponentModel.Design.Tests.40.csproj  TupleGeo.General.ComponentModel.Design.Tests.45.csproj
TupleGeo.General.ComponentModel.Design.Tests.40/: Program.cs  TestsForm.Designer.cs  TestsForm.cs  TupleGeo.General.ComponentModel.Design.Tests.40.csproj
TupleGeo.General.Tests/: TestsForm.Designer.cs  TestsForm.cs  TestsForm.resx  TupleGeo.General.Tests.40.csproj  TupleGeo.General.Tests.45.csproj
TupleGeo.General.Text.Greek/: GreekHelper.cs  TupleGeo.General.Text.Greek.40.csproj  TupleGeo.General.Text.Greek.45.csproj
TupleGeo.General.Windows.Forms/: TupleGeo.General.Windows.Forms.40.csproj  TupleGeo.General.Windows.Forms.45.csproj
TupleGeo.General.Windows.Presentation/: EnumToDescriptionConverter.cs  EnumToResourceDescriptionConverter.cs  TupleGeo.General.Windows.Presentation.40.csproj  TupleGeo.General.Windows.Presentation.45.csproj
TupleGeo.General.Windows.Presentation.Tests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TupleGeo.General.Windows.Presentation.Tests.40.csproj  TupleGeo.General.Windows.Presentation.Tests.45.csproj
TupleGeo.Global/: IValidation.cs  ObjectExtensions.cs  StringExtensions.cs  TupleGeo.Global.40.csproj  TupleGeo.Global.40.sln
TupleGeo.Global.ComponentModel.Design/: ComponentModel.Design.cd  EnumDescriptionEditor.cs  EnumDescriptionEditorControl.Designer.cs  EnumDescriptionEditorControl.cs  EraNet.Global.ComponentModel.Design.20.csproj  EraNet.Global.ComponentModel.Design.35.csproj  GeneralObjectEditor.cs  GeneralObjectEditorControl.Designer.cs  GeneralObjectEditorControl.cs  GeneralObjectEditorControl.resx  TupleGeo.Global.ComponentModel.Design.40.csproj  TupleGeo.Global.ComponentModel.Design.40.sln
TupleGeo.Global.Windows.Forms/: TupleGeo.Global.Windows.Forms.40.csproj  TupleGeo.Global.Windows.Forms.40.sln
TupleGeo.Resources/: TupleGeo.Resources.40.csproj  (+1 more)
src/TupleGeo.Apps.Presentation/src/: TupleGeo.Apps.Presentation.350.csproj  TupleGeo.Apps.Presentation.400.csproj  TupleGeo.Apps.Presentation.450.csproj  TupleGeo.Apps.Presentation.451.csproj  TupleGeo.Apps.Presentation.460.csproj  TupleGeo.Apps.Presentation.480.csproj  TupleGeo.Apps.Presentation.500.csproj  TupleGeo.Apps.Presentation.500a.csproj
src/TupleGeo.Apps.Presentation/src/Properties/: AssemblyInfo.cs
src/TupleGeo.Apps.Presentation/src/TupleGeo/Apps/Presentation/: AppCatalog.cs  BaseViewModel`1.cs  IViewModel.cs  IViewModelListeners.cs  IViewModelMethods.cs
src/TupleGeo.Apps.Presentation/src/TupleGeo/Apps/Presentation/Commands/: ActionCommand.cs
src/TupleGeo.Apps.Presentation/src/TupleGeo/Apps/Presentation/Observers/: CentralizedChangesObserver.cs  CentralizedChangesObserver2.cs  CentralizedObserver.cs  ChangesObserver.cs  IChangesObserverMethods`1.cs  IListeners.cs  IListeners`1.cs  PropertyObserver`1.cs  WeakEventManagerBase`1.cs
src/TupleGeo.Apps/src/: TupleGeo.Apps.350.csproj  TupleGeo.Apps.400.csproj  TupleGeo.Apps.450.csproj  TupleGeo.Apps.451.csproj  TupleGeo.Apps.460.csproj  TupleGeo.Apps.480.csproj  TupleGeo.Apps.500.csproj  TupleGeo.Apps.500a.csproj
src/TupleGeo.Apps/src/Properties/: AssemblyInfo.cs
src/TupleGeo.Apps/src/TupleGeo/Apps/: AppCatalog.cs  AssociatedViewModelAttribute.cs  IModel.cs  Model.cs
src/TupleGeo.General/src/: TupleGeo.General.350.csproj  TupleGeo.General.400.csproj  TupleGeo.General.450.csproj  TupleGeo.General.451.csproj  TupleGeo.General.460.csproj  TupleGeo.General.480.csproj  TupleGeo.General.500.csproj  TupleGeo.General.600.csproj
src/TupleGeo.General/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/TupleGeo.General/src/TupleGeo/General/: GeneralException.cs  ObjectExtensions.cs
src/TupleGeo.General/src/TupleGeo/General/Attributes/: AttributeHelper.cs  Attributes.cd  DescriptionAttribute.cs  ResourceDescriptionAttribute.cs
src/TupleGeo.General/src/TupleGeo/General/ComponentModel/: ComponentModel.cd  EnumDescriptionConverter.cs  ObservableObject.cs  ObservableObject`1.cs
src/TupleGeo.General/src/TupleGeo/General/Data/: Data.cd  Filter.cs
src/TupleGeo.General/src/TupleGeo/General/Data/SqlServer/: ConnectionDetails.cs  ConnectionDetailsException.cs  SqlServerUser.cs
src/TupleGeo.General/src/TupleGeo/General/FileSystem/: PathsUtility.cs
src/TupleGeo.General/src/TupleGeo/General/Linq/: IEnumerableExtensions_NoCompile.cs  Linq.cd
src/TupleGeo.General/src/TupleGeo/General/Reflection/: AssemblyExtensions.cs
src/TupleGeo.General/src/TupleGeo/General/Security/: CryptographicString.cs  Security.cd
src/TupleGeo.General/src/TupleGeo/General/Serialization/: XmlSerializer.cs
src/TupleGeo.General/src/TupleGeo/General/Utilities/: MimeTypesHelper.cs  UniqueCheckedItemsGroup.cs  Utilities.cd
(+673 files in other folders)
