<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5c74cb8c-7abf-4c46-af8b-27441ec6da63}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>doc\Any_CPU.Debug460\Markdown\</OutputPath>
    <HtmlHelpName>TupleGeo.Base.460</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <BuildLogFile>doc\Any_CPU.Debug460\Markdown\TupleGeo.Base.460.log</BuildLogFile>
    <HelpFileFormat>Markdown</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>TupleGeo.Base</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>Markdown</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>TupleGeo.Base</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>TupleGeo.Base is a library providing various general purpose utilities that can be used for building desktop and web .NET applications. The library has been packaged in a series of DLL files targeting different aspects of the .NET platform. It is also providing a simple Model - View - View Model framework for building desktop applications targeting the Windows Presentation Foundation %28WPF%29.</ProjectSummary>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <WorkingPath>doc\Any_CPU.Debug460\Markdown\Temp\</WorkingPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.Apps\TupleGeo.Apps.dll" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.Apps.Presentation\TupleGeo.Apps.Presentation.dll" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.Apps.Presentation\TupleGeo.Apps.Presentation.xml" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.Apps\TupleGeo.Apps.xml" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.General.ComponentModel.Design\TupleGeo.General.ComponentModel.Design.dll" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.General.ComponentModel.Design\TupleGeo.General.ComponentModel.Design.xml" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.General\TupleGeo.General.dll" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.General.Text.Greek\TupleGeo.General.Text.Greek.dll" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.General.Text.Greek\TupleGeo.General.Text.Greek.xml" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.General.Windows.Forms\TupleGeo.General.Windows.Forms.dll" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.General.Windows.Forms\TupleGeo.General.Windows.Forms.xml" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.General.Windows.Presentation\TupleGeo.General.Windows.Presentation.dll" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.General.Windows.Presentation\TupleGeo.General.Windows.Presentation.xml" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.General\TupleGeo.General.xml" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.Presentation.Forms\TupleGeo.Presentation.Forms.dll" />
      <DocumentationSource sourceFile="bin\Any_CPU.Debug460\TupleGeo.Presentation.Forms\TupleGeo.Presentation.Forms.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="TupleGeo.Apps.Presentation (Group)" isGroup="True" isDocumented="True">Classes necessary for building WPF applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo (Group)" isGroup="True" isDocumented="False" />
      <NamespaceSummaryItem name="TupleGeo.Apps (Group)" isGroup="True" isDocumented="True">Classes related to application development.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.Apps" isDocumented="True">Provides the Model and View aspects for application development.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.Apps.Presentation" isDocumented="True">Classes necessary for building WPF applications using the MVVM pattern.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.Apps.Presentation.Commands" isDocumented="True">Classes related to WPF commands.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.Apps.Presentation.Observers" isDocumented="True">Provides observers for WPF applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General (Group)" isGroup="True" isDocumented="True">The root utility classes namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General" isDocumented="True">The root for the utility library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.Attributes" isDocumented="True">Custom attributes and utilities for attributes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.ComponentModel" isDocumented="True">Classes related to .NET framework ComponentModel.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.ComponentModel.Design" isDocumented="True">Editors used by a PropertyGrid.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.Data" isDocumented="True">Classes related to data manipulation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.Data.SqlServer" isDocumented="True">Classes for data stored using SQLServer.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.FileSystem" isDocumented="True">Utilities related to the file system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.FileTypes" isDocumented="True">File type enumerations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.Linq" isDocumented="True">Utilities related to LINQ.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.Linq.Expressions" isDocumented="True">Utilities related to LINQ expresssions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.Reflection" isDocumented="True">Utilities related to reflection.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.Security" isDocumented="True">Utilities used for cryptography.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.Serialization" isDocumented="True">Utilities for object serialization.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.Text" isDocumented="True">Classes for text manipulation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.Text.Greek" isDocumented="True">Utilities used for Greek text manipulation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.Utilities" isDocumented="True">Provides general utilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.General.Windows.Data" isDocumented="True">Classes related to data in WPF applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.Presentation.Controls" isDocumented="False">-</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TupleGeo.Presentation.Forms.Controls" isDocumented="True">A collection of Windows Forms Controls.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>