<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TupleGeo.General.Security.CryptographicString">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ASBAAAAAABAAQAAQAACAAAQAAAAAAAAAAAABAAAAQAA=</HashCode>
      <FileName>TupleGeo\General\Security\CryptographicString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TupleGeo.General.Security.CryptographicStringException">
    <Position X="0.5" Y="4.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TupleGeo\General\Security\CryptographicStringException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>