<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TupleGeo.General.ComponentModel.EnumDescriptionConverter">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAAQAgAAAAAAAAAAAACAAAAAAAIAAAAA=</HashCode>
      <FileName>ComponentModel\EnumDescriptionConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TupleGeo.General.ComponentModel.EnumNameDescriptionPair">
    <Position X="8.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\EnumNameDescriptionPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>