<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TupleGeo.General.ComponentModel.EnumDescriptionConverter">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAAQAgAAAAAAAAAAAACAAAAAAAIAAAAA=</HashCode>
      <FileName>TupleGeo\General\ComponentModel\EnumDescriptionConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TupleGeo.General.ComponentModel.EnumNameDescriptionPair">
    <Position X="7.75" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TupleGeo\General\ComponentModel\EnumNameDescriptionPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TupleGeo.General.ComponentModel.ObservableObject&lt;T&gt;">
    <Position X="7.75" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TupleGeo\General\ComponentModel\ObservableObject`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>