<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TupleGeo.General.ComponentModel.Design.EnumDescriptionEditor">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAAABAACAAAABBCAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ComponentModel\Design\EnumDescriptionEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TupleGeo.General.ComponentModel.Design.GeneralObjectEditor">
    <Position X="7" Y="0.5" Width="5.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAAAgAABACIAAAAAAAAAAEAAgAAA=</HashCode>
      <FileName>ComponentModel\Design\GeneralObjectEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TupleGeo.General.ComponentModel.Design.EnumDescriptionEditorControl">
    <Position X="0.5" Y="4" Width="5.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAASBAAAAAAgCAAAAKAAEAAAKAQAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\Design\EnumDescriptionEditorControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TupleGeo.General.ComponentModel.Design.GeneralObjectEditorControl">
    <Position X="6.5" Y="4" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAACAACAAACACAAEACEAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ComponentModel\Design\GeneralObjectEditorControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>