<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TupleGeo.Global.Text.Transcribe">
    <Position X="0.75" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAEAAERAAAAAAAAAIAAAgCAAAgQBBAAEAQCAAgAACA=</HashCode>
      <FileName>Text\Transcribe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TupleGeo.Global.Text.CodePages">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text\CodePages.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TupleGeo.Global.Text.GreekToLatinConversionMode">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Text\GreekToLatinConversionMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>