<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TupleGeo.General.Attributes.AttributeHelper">
    <Position X="0.75" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAAAAACAAAAAAAAAAQAAAAAAABE=</HashCode>
      <FileName>TupleGeo\General\Attributes\AttributeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TupleGeo.General.Attributes.DescriptionAttribute">
    <Position X="0.75" Y="3.75" Width="6" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAARAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TupleGeo\General\Attributes\DescriptionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TupleGeo.General.Attributes.ResourceDescriptionAttribute">
    <Position X="7.25" Y="3.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAACAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>TupleGeo\General\Attributes\ResourceDescriptionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>