<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="TupleGeo.General.FileTypes.EsriFileType">
    <Position X="1" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>FileTypes\EsriFileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TupleGeo.General.FileTypes.ExecutableFileType">
    <Position X="3" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>FileTypes\ExecutableFileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TupleGeo.General.FileTypes.RasterFileType">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAACAEAAAAACAAAAIAAAAAAAAAEAE=</HashCode>
      <FileName>FileTypes\RasterFileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TupleGeo.General.FileTypes.SystemFileType">
    <Position X="1" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>FileTypes\SystemFileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TupleGeo.General.FileTypes.TextFileType">
    <Position X="3" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAADAQAAAAAAAAAAAAAAAAAGEAAFAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\TextFileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TupleGeo.General.FileTypes.VectorFileType">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYhGB9ARTAFAABpAFQwDBABoIMAgEbFPMQiGABAmSII=</HashCode>
      <FileName>FileTypes\VectorFileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>