<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TupleGeo.General.Linq.IQueryableExtensions">
    <Position X="1.25" Y="0.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TupleGeo\General\Linq\IQueryableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TupleGeo.General.Linq.Expressions.Prop">
    <Position X="1.25" Y="2.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TupleGeo\General\Linq\Expressions\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>